/* Projects.css */
.projects {
  padding: 4rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, #1f2937, #111827);
  color: #e5e7eb;
}

.projects-heading {
  font-size: 2.8rem;
  margin-bottom: 2rem;
  font-weight: bold;
  color: #00f2fe;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  position: relative;
  display: inline-block; /* Makes underline responsive to text width */
  cursor: pointer; /* Indicates hoverable text */
}

.projects-heading::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #00f2fe;
  margin: 0 auto;
  transition: width 0.3s ease;
}

.projects-heading:hover::after {
  width: 100%;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.project-card {
  padding: 2rem;
  background-color: #1e293b;
  border: 2px solid #00f2fe;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
  background-color: #0f172a;
}

.project-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #00f2fe;
}

.project-description {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: justify;
  color: #d1d5db;
}

@media (min-width: 768px) {
  .project-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


